# SECRET
SECRET_KEY=django-insecure-loa-i_c@oq^8531svv81&3mg$(@8w-vp4g^93kh@#oea04ibjc
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# BASE DE DATOS
DB_NAME=MuebleriaDB
DB_USER=barsa
DB_PASSWORD=barsamuebles123
DB_HOST=localhost
DB_PORT=5432

# CLOUDINARY
CLOUD_NAME=dacrpsl5p
CLOUD_API_KEY=793629269656468
CLOUD_API_SECRET=McJk0x5SWIouN2WWdO77WM8mPIA

# EMAIL
EMAIL_HOST_USER=imgbarsamueblespaginaweb@gmail.com
EMAIL_HOST_PASSWORD=bshomfbgadhqwyda
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# STATIC h
STATIC_URL=static/
